
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <fragment
        android:id="@+id/holder"
        android:name="club.eureca.stocks.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_blank" />

    <ImageButton
        android:id="@+id/bt_add"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:background="@drawable/add"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="13dp"
        />
    <ImageButton
        android:id="@+id/bt_setting"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/set"
        android:onClick="onClick"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="13dp"
        />
</FrameLayout>
